server {

  listen <port> ssl;

  ssl on;
  ssl_certificate /etc/letsencrypt/live/<nodexx.example.com>/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/<nodexx.example.com>/privkey.pem;


  server_name <nodexx.example.com>;

  location ~ ^\/api\/servers\/(?<serverid>.*)?\/ws$ {

      proxy_pass http://<vpn-ip>:<port>/api/servers/$serverid/ws;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      client_max_body_size 50m;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
      proxy_buffering off;
      proxy_request_buffering off;


  }

  location / {

      proxy_pass http://<vpn-ip>:<port>/;
      proxy_set_header Host $host;
      client_max_body_size 50m;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
      proxy_buffering off;
      proxy_request_buffering off;

  }

}
